#
# 	JDBC connection properties
#	For this project, I am using remote mysql provided by https://remotemysql.com/
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=your jdbc URL goes here
#jdbc.user=add your own username
#jdbc.password=add your own password

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.eagle.entity
